item.upgrade.core.storage.name=存储升级
item.upgrade.core.storage3.name=存储升级 x3
item.upgrade.core.storage9.name=存储升级 x9
item.upgrade.core.storage27.name=存储升级x27
item.upgrade.core.storage81.name=存储升级 x81
item.upgrade.core.storage243.name=存储升级 x243
item.upgrade.core.ender.name=B空间升级
item.upgrade.core.redstone.name=红石升级
item.upgrade.core.hopper.name=漏斗升级
item.upgrade.core.void.name=虚空升级
item.upgrade.core.creative.name=创造升级

text.jabba.ubgrade.core.ender=把木桶变成B空间木桶
text.jabba.ubgrade.core.redstone=木桶能够发出红石信号
text.jabba.ubgrade.core.hopper=木桶能够通过漏斗输出物品
text.jabba.ubgrade.core.storage=增加 %s 组物品的存储容量
text.jabba.ubgrade.core.void=木桶装满时会销毁新添加的物品
text.jabba.ubgrade.core.creative=能够从木桶里无限取出物品

item.upgrade.side.sticker.name=贴面
item.upgrade.side.hopper.name=漏斗贴面
item.upgrade.side.redstone.name=红石贴面

#谁能解决这个词条的翻译，我给他5毛
item.upgrade.structural=Structural MK

item.hammer.normal.name=桶锤
item.hammer.bspace.name=桶锤(谐振)
item.hammer.redstone.name=桶锤(红石)
item.hammer.hopper.name=桶锤(漏斗)
item.hammer.storage.name=桶锤(储存)
item.hammer.structural.name=桶锤(结构)
item.hammer.void.name=桶锤(虚空)
item.hammer.creative.name=桶锤(创造)

item.dolly.normal.empty.name=手推车
item.dolly.normal.full.name=手推车(满)
item.dolly.diamond.empty.name=钻石手推车
item.dolly.diamond.full.name=钻石手推车(满)
item.fork.name=B空间音叉

tile.blockbarrel.name=更好的桶

text.jabba.bonk=梆!
text.jabba.downgrade=你不能降级此木桶
text.jabba.coreupgrade_exists=核心升级已经安装
text.jabba.upgrade_exists=升级已经启用了
text.jabba.upgrade_remove=请先移除一些升级
text.jabba.upgrade_insufficient=没有足够的升级插槽了，你需要最少 %s 个插槽启用它
text.jabba.upgrade_required=你需要至少一个 %s 升级标记来启用它.
text.jabba.facade_redstone=这个贴面需要一个红石升级.
text.jabba.facade_hopper=这个贴面需要一个漏斗升级.
text.jabba.stack_remove=请先移除一些物品.
text.jabba.bspace_prevent=在共鸣期间不能这么干.
text.jabba.bspace_remove=共鸣消失...
text.jabba.bspace_noreact=这个木桶没有对音叉作出反应.
text.jabba.bspace_content=木桶中的物品阻止了本次共鸣.
text.jabba.bsapce_structure=结构差异巨大,以至于难以找到共同频率.
text.jabba.bspace_fork_resonating=音叉开始产生共鸣.
text.jabba.bspace_fork_lost=音叉已失去原始共鸣来源.
text.jabba.bspace_resonating=木桶在共鸣.
text.jabba.hammer_normal=你的桶锤已回归正常状态.
text.jabba.hammer_bspace=你感到你的锤子开始共鸣.
text.jabba.hammer_redstone=你的锤开始发出红石信号.
text.jabba.hammer_hopper=你开始难以握住锤子.
text.jabba.hammer_storage=你的锤子开始成长.
text.jabba.hammer_structural=你的锤子已经成了一把用于精准破坏的工具.
text.jabba.hammer_void=你的锤子好像不见了.
text.jabba.hammer_creative=你好像突然有了无限的锤子来源.
text.jabba.dolly_too_complex=这个物品移动起来太沉重了，减少它的复杂性来进行移动

itemGroup.jabba=更好的桶

text.jabba.waila.structural=木桶等级 : %s
text.jabba.waila.upgrades=升级插槽 : %s / %s
text.jabba.waila.items=物品数量：%s / %s 
text.jabba.waila.stacks=存储上限：%s 组
text.jabba.waila.empty=<空>
text.jabba.waila.key.content=木桶储物
text.jabba.waila.key.quantity=物品数量
text.jabba.waila.key.stacks=最大组数

text.jabba.tooltip.slots.used=所需插槽: 
text.jabba.tooltip.slots.provided=提供插槽: 
text.jabba.tooltip.empty=< 空 >
